<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>about Bhandara Prasad</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="Typenote — W3.CSS: Jane Bloglife">
  <meta name="keywords"    content="typenote, w3css, templates, jane, bloglife">
  <meta name="author"      content="Gurov Dmitriy">
  <meta name="robots"      content="noindex, follow">

  <link rel="preload" href="font/woff2/Oswald-VariableFont_wght.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="font/woff2/OpenSans-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="font/woff2/OpenSans-Bold.woff2" as="font" type="font/woff2" crossorigin>

  <link rel="preload" href="https://www.w3schools.com/w3css/4/w3.css"         as="style">
  <link rel="preload" href="css/style.css"                                    as="style">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css" type="text/css">




  <script>document.createElement("picture");</script>

  <script src="js/webp.js"        async></script>
  <script src="js/picturefill.js" async></script>
  <!--   <script src="js/lazysizes.js"   async></script> -->

</head>

<body class="w3-light-grey w3css-jane-bloglife">

  <header>

    <h1 class="visually-hidden"></h1>

    <a class="skip-link" href="#main">skip-link</a>

    <nav class="w3-bar w3-black w3-hide-small">
      <h2 class="visually-hidden">Navigation</h2>
      <a class="w3-bar-item w3-button" href="https://www.facebook.com/"><span class="visually-hidden">Facebook</span><span class="fa fa-facebook-official"></span></a>
      <a class="w3-bar-item w3-button" href="https://www.instagram.com/"><span class="visually-hidden">Instagram</span><span class="fa fa-instagram"></span></a>
      <a class="w3-bar-item w3-button" href="https://www.snapchat.com/"><span class="visually-hidden">snap-chat</span><span class="fa fa-snapchat"></span></a>
      <a class="w3-bar-item w3-button" href="https://x.com/?lang=en"><span class="visually-hidden">twitter</span><span class="fa fa-twitter"></span></a>
      <a class="w3-bar-item w3-button" href="https://www.flickr.com/photos/tags/flicker/"><span class="visually-hidden">flicker</span><span class="fa fa-flickr"></span></a>
      <a class="w3-bar-item w3-button" href="https://in.linkedin.com/"><span class="visually-hidden">linkeding</span><span class="fa fa-linkedin"></span></a>

      <a class="w3-bar-item w3-button w3-right" href="#"><span class="visually-hidden">search</span><span class="fa fa-search"></span></a>
    </nav>

    <div class="w3-content">

      <div class="w3-container w3-padding-32 w3-white w3-center">
        <p class="w3-xxxlarge usr-main-caption" tabindex="0">Bhandara Prasad</p>
        <p class="w3-large">Welcome to the Bhandara <span class="w3-tag"> India</span></p>
      </div>

      <div class="w3-display-container usr-main-photo">
        <picture>
          <source type="image/webp"
                  srcset="9.webp">

          <img class="w3-image" src="" width="1600" height="1060" loading="lazy" alt=" photo">
        </picture>
        <div class="w3-display-left w3-padding-large w3-text-white usr-main-photo-caption">Bhagwan
          <p class="w3-xxlarge w3-wide"> !! 🚩जय श्री राम🚩 !!</p>
          <p class="w3-hide-small w3-jumbo"> Bhandara Prasad</p>
          <button class="w3-button w3-white w3-padding-large w3-large w3-opacity w3-hover-opacity-off usr-modal-btn" type="button">Click Now</button>
        </div>
      </div>

      <div class="w3-modal">
        <div class="w3-modal-content  w3-display-container w3-animate-top">

          <button class="w3-button w3-display-topright w3-black w3-large usr-modal-btn-close">
            <span class="visually-hidden">Close</span>
            <span class="fa fa-remove"></span>
          </button>

          <div class="w3-container w3-black w3-padding-large w3-center">
            <h3 tabindex="0">Click It</h3>
          </div>
          <p class="w3-container w3-padding-large">Join my meal list to receive updates on the latest Bhandara posts and other things.</p>

          <form action="#" method="post">
            <label class="visually-hidden" for="email">Enter e-mail</label>
            <div class="w3-container w3-padding-large">
              <input class="w3-input w3-border" id="email" type="email" name="email" placeholder="Enter e-mail" required>
            </div>

            <div class="w3-container w3-padding-large">
              <button class="w3-button w3-block w3-red" type="submit">Submit</button>
            </div>

          </form>

        </div>
      </div>

    </div>

  </header>

  <main class="w3-content" id="main">

    <div class="w3-row w3-padding-64">

      <div class="w3-col l8 w3-container">

        <article class="w3-white w3-margin-bottom">
          <div class="w3-container">

            <header class="w3-padding-16 w3-center">
              <h2 tabindex="0">Bhandara prasad is a free meal served to devotees 
                at temples and to the needy in Hinduism</h2>
              <p>Distribute Meal, <time class="w3-text-grey">2024-09-08 9:15 PM</time></p>
            </header>

            <picture>
              <source type="image/webp"
                      srcset="3.webp">

              <img class="w3-image" src="3.webp" width="600" height="395" loading="lazy" alt="Bhandara Prasad">
            </picture>

            <p>Bhandara service in Hindu Dharma, is the special free of cost meal, served to the devotees present in the Temple. Food is wholeheartedly cooked and served also to the needy devotees waiting in short distance to the Temple. Bhandara, a festive occasion as a part of thanksgiving the lord and service to people in Hinduism. </p>
            <p> It's a festive occasion that's part of thanksgiving and service to people. Some popular bhandara dishes include:
              <br> * tamatar sabzi
              <br> * masala
              <br> * Kadhi pakora
              <br> * Dal makhni
              <br> * Kaddu ki sabji</p>

            <div class="w3-bar w3-padding-16">
              <button class="w3-bar-item w3-button w3-mobile w3-white w3-border"><span class="w3-margin-right fa fa-thumbs-up"></span> <span>Like</span></button>
              <button class="w3-bar-item w3-button w3-mobile w3-right w3-black usr-repl-btn"><span class="w3-margin-right">Replies</span> <span class="w3-tag w3-white">1</span></button>
            </div>
            <hr>

            <div class="usr-repl-modal">
              <div class="w3-row w3-padding-16 w3-animate-left">

                <div class="w3-col m3">
                  <picture>
                    <source type="image/webp"
                            srcset="">

                    <img class="w3-image usr-avatar" src="15.jfif" width="200" height="223" loading="lazy" alt="Avatar">
                  </picture>
                </div>

                <div class="w3-col m9">
                  <p><span class="w3-large">Aditya Yadav </span><time class="w3-small w3-text-grey">2024-09-06 9:15 A</time></p>
                  <p>Delicious Prasad post! Following</p>
                </div>

              </div>
            </div>

          </div>
        </article>

        <article class="w3-white w3-margin-bottom">
          <div class="w3-container">

            <header class="w3-padding-16 w3-center">
              <h2 tabindex="0">विशाल भंडारे का आयोजन:यात्रियों के लिए भंडारा एवं प्रसादी वितरण आज</h2>
              <p>
                भोजन वितरित करें <time class="w3-text-grey">2024-09-5 9:15 AM</time></p>
            </header>

            <picture>
              <source type="image/webp"
                      srcset="7.webp">

              <img class="w3-image" src="image/man_hat.jpg" width="600" height="395" loading="lazy" alt="Girl hat">
            </picture>

            <p>हर वर्ष की तरह काल भैरव की नगरी देव खजूरी में रंग पंचमी के शुभ अवसर पर करीला धाम मैया जानकी के दर्शन को जाने वाले श्रद्धालुओं के लिए विशाल भंडारा प्रसादी वितरण का आयोजन किया जा रहा है। यह भंडारा पिछले 6 वर्षों से किया जा रहा है।</p>
            <p>
              यह एक उत्सव का अवसर है जो लोगों को धन्यवाद देने और सेवा करने का हिस्सा है। कुछ लोकप्रिय भंडारा व्यंजनों में शामिल हैं:
              <br> * टमाटर की सब्जी
              <br> * गोभी सब्जी
              <br> * टमाटर की सब्जी
              <br> * बैंगन की सब्जी
              <br> * पूरी
            </p>

            <div class="w3-bar w3-padding-16">
              <button class="w3-bar-item w3-button w3-mobile w3-white w3-border"><span class="w3-margin-right fa fa-thumbs-up"></span> <span>Like</span></button>
              <button class="w3-bar-item w3-button w3-mobile w3-right w3-black usr-repl-btn"><span class="w3-margin-right">Replies</span> <span class="w3-tag w3-white">2</span></button>
            </div>
            <hr>

            <div class="usr-repl-modal usr-hidden">
              <div class="w3-row w3-padding-16 w3-animate-left">

                <div class="w3-col m3">
                  <picture>
                    <source type=""
                            srcset="">

                    <img class="w3-image usr-avatar" src="15.jfif" width="500" height="600" loading="lazy" alt="Avatar">
                  </picture>
                </div>

                <div class="w3-col m9">
                  <p><span class="w3-large">Anand Yadav </span><time class="w3-small w3-text-grey">2020-09-15 9:15 AM</time></p>
                  <p>Good! Following</p>
                </div>

              </div>

              <div class="w3-row w3-padding-16 w3-animate-left">

                <div class="w3-col m3">
                  <picture>
                    <source type="image/webp"
                            srcset="5.jpg">

                    <img class="w3-image usr-avatar" src="" width="500" height="600" loading="lazy" alt="Avatar">
                  </picture>
                </div>

                <div class="w3-col m9">
                  <p><span class="w3-large">Tushar Gothi </span><time class="w3-small w3-text-grey">2020-09-15 9:15 AM</time></p>
                  <p>अच्‍छा! Following</p>
                </div>

              </div>
            </div>

          </div>
        </article>

        <article class="w3-white w3-margin-bottom">
          <div class="w3-container">

            <header class="w3-padding-16 w3-center">
              <h2 tabindex="0">भंडारा, प्रसाद पाकर </h2>
              <p>श्रद्धालु निहाल
                <time class="w3-text-grey">2024-09-01 9:15 AM</time></p>
            </header>

            <picture>
              <source type="image/webp"
                      srcset="8.jpg">

              <img class="w3-image" src="" width="600" height="395" loading="lazy" alt="Girl hat">
            </picture>

            <p>मौनी अवावस्या स्नान पर्व पर सामाजिक, धार्मिक संस्थाओं की ओर से भंडारा कराया गया। शहरियों ने भी श्रद्धालुओं को भोजन, प्रसाद का वितरण</p>
            <p></p>

            <div class="w3-bar w3-padding-16">
              <button class="w3-bar-item w3-button w3-mobile w3-white w3-border"><span class="w3-margin-right fa fa-thumbs-up"></span> <span>Like</span></button>
              <button class="w3-bar-item w3-button w3-mobile w3-right w3-black usr-repl-btn"><span class="w3-margin-right">Replies</span> <span class="w3-tag w3-white">3</span></button>
            </div>
            <hr>

            <div class="usr-repl-modal usr-hidden">
              <div class="w3-row w3-padding-16 w3-animate-left">

                <div class="w3-col m3">
                  <picture>
                    <source type="image/webp"
                            srcset="f2.jfif">

                    <img class="w3-image usr-avatar" src="image/girl_mountain.jpg" width="500" height="600" loading="lazy" alt="Avatar">
                  </picture>
                </div>

                <div class="w3-col m9">
                  <p><span class="w3-large">Neel Raten Patel</span><time class="w3-small w3-text-grey">2020-09-15 9:15 PM</time></p>
                  <p>Good Food ! Following</p>
                </div>

              </div>

              <div class="w3-row w3-padding-16 w3-animate-left">

                <div class="w3-col m3">
                  <picture>
                    <source type="image/webp"
                            srcset="f1.webp">

                    <img class="w3-image usr-avatar" src="image/boy.jpg" width="500" height="600" loading="lazy" alt="Avatar">
                  </picture>
                </div>

                <div class="w3-col m9">
                  <p><span class="w3-large">NIshant Singh</span><time class="w3-small w3-text-grey">2020-09-15 9:15 PM</time></p>
                  <p> Good Food ! Following</p>
                </div>

              </div>

              <div class="w3-row w3-padding-16 w3-animate-left">

                <div class="w3-col m3">
                  <picture>
                    <source type="image/webp"
                            srcset="f3.jpg">

                    <img class="w3-image usr-avatar" src="image/girl_hood.jpg" width="500" height="600" loading="lazy" alt="Avatar">
                  </picture>
                </div>

                <div class="w3-col m9">
                  <p><span class="w3-large">Vaibhav Singh </span><time class="w3-small w3-text-grey">2020-09-15 9:15 PM</time></p>
                  <p>अच्‍छा ! Following</p>
                </div>

              </div>
            </div>

          </div>
        </article>

      </div>

      <aside class="w3-col l4 w3-container">
        <h2 class="visually-hidden">Other News</h2>

        <section class="w3-margin-bottom">
          <h2 class="visually-hidden">Profile</h2>
          <picture>
            <source type="image/webp"
                    srcset="sonu.jpg">

            <img class="" src="" width="300" height="160" loading="" alt="Sonu Maurya">
          </picture>
          <div class="w3-container w3-black">
            <h3 tabindex="0">Sonu Maurya</h3>
            <p> I am a student from mgkvp I make this website for helping the  people .
               those person have not avaible  the food . i will try. </p>
          </div>
        </section>

        <section class="w3-margin-bottom w3-white">
          <div class="w3-container w3-black">
            <h2 tabindex="0">Popular Posts</h2>
          </div>
          <ul class="w3-ul w3-hoverable">
            <li>
              <a class="w3-block" href="#">
                <picture>
                  <source type="image/webp"
                          srcset="annapurna-devi-mandir.jpg">

                  <img class="w3-image w3-left w3-margin-right usr-avatar-min" src="image/avatar_smoke.jpg" width="200" height="223" loading="lazy" alt="man smoke">
                </picture>
                <h3>In Varanasi </h3>
                <p>Annapurna Devi Mandir</p>
              </a>
            </li>
            <li>
              <a class="w3-block" href="#">
                <picture>
                  <source type="image/webp"
                          srcset="k.jpg">

                  <img class="w3-image w3-left w3-margin-right usr-avatar-min" src="image/bandmember.jpg" width="255" height="255" loading="lazy" alt="man smoke">
                </picture>
                <h3>In Varanasi</h3>
                <p>Khichdi Baba Mandir</p>
              </a>
            </li>
            <li>
              <a class="w3-block" href="#">
                <picture>
                  <source type="image/webp"
                          srcset="l.jpg">

                  <img class="w3-image w3-left w3-margin-right usr-avatar-min" src="" width="300" height="300" loading="lazy" alt="">
                </picture>
                <h3>In Varanasi</h3>
                <p>Hanuman Ji Mandir </p>
              </a>
            </li>
            <li>
              <a class="w3-block" href="#">
                <picture>
                  <source type="image/webp"
                          srcset="p.jpg">

                  <img class="w3-image w3-left w3-margin-right usr-avatar-min" src="image/avatar_smoke.jpg" width="200" height="223" loading="lazy" alt="man smoke">
                </picture>
                <h3> Mahavir Crossing </h3>
                <p> Mahavir Mandir </p>
              </a>
            </li>
          </ul>
        </section>

        <section class="w3-white w3-margin-bottom usr-ads">
          <div class="w3-container w3-black">
            <h2 tabindex="0">Funny Joke</h2>
          </div>
          <div class="w3-container">
            <div class="w3-container w3-display-container w3-section w3-light-grey">
              <span class="w3-display-middle"> <script></script>
                भंडारा  चल रहा था 
                अंदर गए तो हलवा खत्म
                बाहर आए तो चप्पल गायब !
              </span>
            </div>
          </div>
        </section>

        <section class="w3-white w3-margin-bottom">
          <div class="w3-container w3-black">
            <h2 tabindex="0">Bhandara</h2>
          </div>
          <div class="w3-container w3-padding-16">
            <div>
              <button class="w3-button w3-small w3-margin-right w3-margin-bottom w3-black">Pandeypur</button>
              <button class="w3-button w3-small w3-margin-right w3-margin-bottom w3-light-grey">Mahaveer Mandir Rd</button>
              <button class="w3-button w3-small w3-margin-right w3-margin-bottom w3-light-grey">Digiya</button>
              <button class="w3-button w3-small w3-margin-right w3-margin-bottom w3-light-grey">Raja Bazar Rd</button>
              <button class="w3-button w3-small w3-margin-right w3-margin-bottom w3-light-grey">Benia Bagh Rd</button>
              <button class="w3-button w3-small w3-margin-right w3-margin-bottom w3-light-grey">Dashashwamedh Ghat Rd</button>
              <button class="w3-button w3-small w3-margin-right w3-margin-bottom w3-light-grey">Vishwanath Gali</button>

            </div>
          </div>
        </section>

        <section class="w3-margin-bottom w3-white usr-inspiration">
          <div class="w3-container w3-black">
            <h2 tabindex="0">Image</h2>
          </div>
          <div class="usr-inspiration-box">
            <div class="w3-row-padding">
              <div class="w3-col m6">
                <picture>
                  <source type="image/webp"
                          srcset="2.jpg">

                  <img class="" src="" width="1200" height="800" loading="lazy" alt="Logo">
                </picture>
              </div>
              <div class="w3-col m6">
                <picture>
                  <source type="image/webp"
                          srcset="3.webp">

                  <img class="" src="image/team4.jpg" width="500" height="333" loading="lazy" alt="Logo">
                </picture>
              </div>
            </div>
            <div class="w3-row-padding">
              <div class="w3-col m6">
                <picture>
                  <source type="image/webp"
                          srcset="4.webp">

                  <img class="w3-image" src="image/team1.jpg" width="500" height="333" loading="lazy" alt="Logo">
                </picture>
              </div>
              <div class="w3-col m6">
                <picture>
                  <source type="image/webp"
                          srcset="7.webp">

                  <img class="w3-image" src="image/avatar_hat.jpg" width="500" height="333" loading="lazy" alt="Logo">
                </picture>
              </div>
            </div>
          </div>
        </section>

        <section class="w3-margin-bottom w3-white">
          <div class="w3-container w3-black">
            <h2 tabindex="0">Follow Me</h2>
          </div>
          <div class="w3-bar w3-large">
            <a class="w3-bar-item w3-button" href="#"><span class="visually-hidden">Facebook</span><span class="fa fa-facebook-official"></span></a>
            <a class="w3-bar-item w3-button" href="#"><span class="visually-hidden">Instagram</span><span class="fa fa-instagram"></span></a>
            <a class="w3-bar-item w3-button" href="#"><span class="visually-hidden">snap chat</span><span class="fa fa-snapchat"></span></a>
            <a class="w3-bar-item w3-button" href="#"><span class="visually-hidden">twitter</span><span class="fa fa-twitter"></span></a>
            <a class="w3-bar-item w3-button" href="#"><span class="visually-hidden">flicker</span><span class="fa fa-flickr"></span></a>
            <a class="w3-bar-item w3-button" href="#"><span class="visually-hidden">LinkedIn</span><span class="fa fa-linkedin"></span></a>
          </div>
        </section>

        <section class="w3-margin-bottom w3-white">
          <div class="w3-container w3-black">
            <h2 tabindex="0">Subscribe</h2>
          </div>
          <div class="w3-container">
            <p>Enter your e-mail below and get notified on the latest bhandara posts.</p>
            <form action="#" method="post">
              <label class="visually-hidden" for="email-2">Enter e-mail</label>
              <div class="w3-padding-16">
                <input class="w3-input w3-border" id="email-2" type="email" name="email-2" placeholder="Enter e-mail" required>
              </div>
              <footer class="w3-padding-16">
                <button class="w3-button w3-block w3-red" type="submit">Subscribe</button>
              </footer>
            </form>
          </div>
        </section>

      </aside>

    </div>

    <div class="w3-container w3-padding-32">
      <a class="w3-button w3-mobile w3-black" href="#"><span class="fa fa-arrow-up w3-margin-right"></span> To the top</a>
    </div>

  </main>

  <footer class="w3-container w3-padding-32 w3-center w3-black">

    <h2 class="visually-hidden">Contacts</h2>

    <p>Go to <a href="">Page</a></p>

    <p>Create by <a href="">Sonu Maurya</a></p>

    <p>Powered by <a href="https://code.visualstudio.com/">Virsual Code</a></p>

  </footer>

  <script src="js/default.js"        async></script>
  <script src="js/janeblog.js"       async></script>
  <script src="js/focus-visible.js"  async></script>

</body>
</html>
